[gd_scene load_steps=7 format=3 uid="uid://dslo7sfcan8qq"]

[ext_resource type="Script" path="res://Scenes/GoldGem.gd" id="1_ulori"]
[ext_resource type="Texture2D" uid="uid://cgften7kn3p3" path="res://Assets/Gold Gem.png" id="2_2rbwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1t8c"]
atlas = ExtResource("2_2rbwy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4u5"]
atlas = ExtResource("2_2rbwy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nuxyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1t8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf4u5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjkn2"]
radius = 35.0
height = 70.0

[node name="Gold Gem" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_ulori")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(23.5, 23.5)
scale = Vector2(2.46875, 2.46875)
sprite_frames = SubResource("SpriteFrames_nuxyr")
autoplay = "default"
frame_progress = 0.770444

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 21)
shape = SubResource("CapsuleShape2D_yjkn2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
