[gd_scene load_steps=7 format=3 uid="uid://cug0e4scced6x"]

[ext_resource type="Script" path="res://Scenes/healing.gd" id="1_07i1w"]
[ext_resource type="Texture2D" uid="uid://cox6s3y1ct8a2" path="res://Assets/HealGem.png" id="2_jqweu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlbb"]
atlas = ExtResource("2_jqweu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgri7"]
atlas = ExtResource("2_jqweu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nuxyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgri7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjkn2"]
radius = 35.0
height = 70.0

[node name="Healing" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_07i1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(23.5, 23.5)
scale = Vector2(2.46875, 2.46875)
sprite_frames = SubResource("SpriteFrames_nuxyr")
autoplay = "default"
frame_progress = 0.770444

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 21)
shape = SubResource("CapsuleShape2D_yjkn2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
